sudo: false
language: csharp 

install:
    - nuget restore AppSettingsByConvention.sln
    - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
    - xbuild /p:Configuration=Release AppSettingsByConvention.sln
    - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./AppSettingsByConventionTests/bin/Release/AppSettingsByConventionTests.dll